* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: aqua;
}

.parent {
  width: 100px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.children {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Create a 3-column grid with equal widths */

  grid-gap: 10px 20px;
}
.oneDiv {
  position: relative;
}

.oneDiv span {
  position: absolute;
  top: -10px;
  left: 480px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  font-size: 13px;
  color: black;
  font-family: sans-serif;
  z-index: 999;
}

H1 {
  text-align: center;
  color: blue;
  margin-top: 10px;
}
span:first-child {
  color: black;
}
h1 span:last-child {
  color: red;
}
